<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.center{
			width: 100vw;
			height: 100vh;
			background: #182C61;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.wave{
			width: 0.5rem;
			height: 7rem;
			background: #25CCF7;
			margin: 1rem;
			border-radius: 20%;
			animation: wave 1s linear infinite

		}
		@keyframes wave{
			0%{
				transform: scale(0);
			}
			50%{
				transform: scale(1);
			}
			100%{
				transform: scale(0);
			}
		}
		.wave:nth-child(2){
			animation-delay: 0.1s;
		}
		.wave:nth-child(3){
			animation-delay: 0.2s;
		}
		.wave:nth-child(4){
			animation-delay: 0.3s;
		}
		.wave:nth-child(5){
			animation-delay: 0.4s;
		}
		.wave:nth-child(6){
			animation-delay: 0.5s;
		}
		.wave:nth-child(7){
			animation-delay: 0.6s;
		}
		.wave:nth-child(8){
			animation-delay: 0.7s;
		}
		.wave:nth-child(9){
			animation-delay: 0.8s;
		}
		.wave:nth-child(10){
			animation-delay: 0.9s;
		}
		.wave:nth-child(11){
			animation-delay: 0.10s;
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>
		<div class="wave"></div>

	</div>

</body>
</html>